up0201/addEditMarket.xaml

<Page x:Class="up0201.addEditMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up0201"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEditMarket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*" MinWidth="150px"/>
            <ColumnDefinition Width="96*" MinWidth="180px"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="8" Name="image" Margin="0,0,0,10" Source="{Binding photo}" Grid.ColumnSpan="2"/>
        <Label Content="Название" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7"/>
        <Label Content="Статус" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,0,7"/>
        <Label Content="Количество" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7"/>
        <Label Content="Город" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,8"/>
        <Label Content="Цена постройки" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7"/>
        <Label Content="Количество этажей" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,0,7"/>
        <Label Content="Коэффицент" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box1" Margin="0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box2" Margin="0,12,0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box3" Margin="0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box4" Margin="0,12,0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box5" Margin="0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box6" Margin="0,12,0,11"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box7" Margin="0,11"/>
        <Button Content="Сохранить" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Click="save" Margin="65,0"/>
        <Button Content="Удалить" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Click="del" Margin="51,0"/>
        <Button Content="Посмотреть павильоны" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Click="pavs"/>
        <Button Content="Загрузить фотографию" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Click="newPhoto"/>

    </Grid>
</Page>
