up0201/addEditPavilions.xaml

<Page x:Class="up0201.addEditPavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up0201"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEditPavilions">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*" MinWidth="150px"/>
                <ColumnDefinition Width="96*" MinWidth="180px"/>
            </Grid.ColumnDefinitions>
            <Label Content="Номер этажа" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Номер павильона" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Площадь" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Статус павильона" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Коэффицент" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="стоимость" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box1"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box2"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box3"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box4"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box5"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" MinWidth="180px" VerticalAlignment="Center" Name="box6"/>
            <Button Content="Сохранить" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Click="save" />
            <Button Content="Удалить" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Click="del" />
            <Label Content="Начало аренды" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rent1"/>
            <Label Content="Завершение аренды" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="rent2"/>
            <Button Content="Арендовать" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Click="Rent3_Click" Name="rent3"/>
            <DatePicker HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Name="rent4"/>
            <DatePicker HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Name="rent5"/>
        </Grid>
    </Grid>
</Page>
