up0201/mainPage.xaml

<Page x:Class="up0201.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up0201"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Name="capchaRow1" Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox FontSize="25" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="loginBox" Text="Elizor@gmai.com"/>
        <PasswordBox FontSize="25" Grid.Column="1" Grid.Row="2" Name="pswdBox" Password="yntiRS"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="4" Click="login"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center"/>
        <Canvas Grid.Column="1" Grid.Row="3" Name="canv" ClipToBounds="True">
            <TextBlock Grid.Row="0" Name="capchaText" FontSize="30px"/>
            <TextBox Canvas.Bottom="0" Width="140" Grid.Row="1" Name="capchaBlock" Text="Введите код с картинки"/>
        </Canvas>

    </Grid>
</Page>
