up0201/Markets.xaml

<Page x:Class="up0201.Markets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up0201"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Markets">

    <Grid>
        <DataGrid Name="DGMarkets" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Статаус ТЦ" Binding="{Binding status}"/>
                <DataGridTextColumn Header="Количество павильонов" Binding="{Binding countPlaces}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Стоимость постройки" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Этажность" Binding="{Binding flors}"/>
                <DataGridTextColumn Header="Коэффициент добавочной стоимости ТЦ" Binding="{Binding delta}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="EditBtn"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
